artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2579
model_uuid: 4dce1e5bc8694f36adcc226bfedc89de
run_id: 5e6ffb2ad78b4bdb84b674c424870368
utc_time_created: '2024-07-25 09:53:54.959344'
