artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2579
model_uuid: dfa75f6ff6044737875c9e4d3b2733e5
run_id: 0ff8248a17384d52a7ae8d04ce32f58a
utc_time_created: '2024-07-25 09:51:30.146318'
