artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.3
model_size_bytes: 2579
model_uuid: 514725691148456f87583859ec199cde
run_id: e5289c1c79af423d9f22e173a0a40de5
utc_time_created: '2024-07-25 10:09:15.229957'
